html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    background: pink;
}
h1 {
    font-size: 40pt;
    margin-top: 30px;
}
div#logo h2 {
    font-size: 75pt;
    margin-top: 17px;
    opacity: 50%;
}
div#logo h2 a {
    color: black;
    text-decoration: none;
}
div#logo {
    height: 116px;
    display: flex;

}
div#body-div img {
    width: 400px;
    aspect-ratio: auto;
}
div#header {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 30px;
}
#body-div {
    margin: auto;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
#body-div div#about-me {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    max-width: 575px;
    min-width: 415px;
}
#header h5 {
    padding: 0px;
    margin-top: 5px;
}
#header h1 {
    margin-bottom: 0px;
}
div#spacer {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 30px;
    margin-left: 30px;
}
#selfie {
    border-style: solid;
    border-color: pink;
    border-width: 10px;
}
div#about-me h3 {
    margin-bottom: 15px;
}
p.p-about {
    margin-bottom: 0px;
}
#spacer {
    border-top: 5px;
    border-style: solid;
    border-color: black;
}
div#footer {
    display: flex;
    justify-content: space-evenly;
}
div#footer div {
    padding: 15px;
    padding-top: 0px;
    margin-top: 0px;
    width: 275px;
}
div.info h4 {
    width: 275px;
    display: flex;
    justify-content: center;
}

div.info ul {
    display: flex;
    text-wrap: wrap;
    flex-direction: column;
}